# Kesa.JapaneseStudyPartner

./: .gitignore  Kesa.JapaneseStudyPartner.sln  README  README.md
Kesa.JapaneseStudyPartner/: App.axaml  App.axaml.cs  App.config  Kesa.JapaneseStudyPartner.csproj  NativeMethods.txt  Program.cs
Kesa.JapaneseStudyPartner/AvaloniaExtensions/: ValueComparisonExtension.cs
Kesa.JapaneseStudyPartner/Common/: ClipboardWatcher.cs  DisposableBase.cs  KeyedDebounce.cs  Utilities.cs  ViewLocator.cs  ViewModelBase.cs
Kesa.JapaneseStudyPartner/Features/: AppEnvironment.cs  AppSettings.cs
Kesa.JapaneseStudyPartner/Features/Dictionary/: DictionaryView.axaml  DictionaryView.axaml.cs  DictionaryViewModel.cs
Kesa.JapaneseStudyPartner/Features/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Kesa.JapaneseStudyPartner/Features/Segmentation/: SegmentationView.axaml  SegmentationView.axaml.cs  SegmentationViewModel.cs
Kesa.JapaneseStudyPartner/Features/Sentences/: SentencesView.axaml  SentencesView.axaml.cs  SentencesViewModel.cs
Kesa.JapaneseStudyPartner/Features/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Kesa.JapaneseStudyPartner/Features/Translation/: TranslationClipboardFeatureViewModel.cs  TranslationClipboardMonitor.cs  TranslationMicrophoneFeatureViewModel.cs  TranslationView.axaml  TranslationView.axaml.cs  TranslationViewModel.cs
Kesa.JapaneseStudyPartner/Features/WaniKaniExport/: WaniKaniExportView.axaml  WaniKaniExportView.axaml.cs  WaniKaniExportViewModel.cs
